<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Making The Time</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3ead89ca-9e1a-4bac-8be5-0dcb61c36234</md:uuid>
</metadata>
<content>
<para id="id30629952">Making the time for the creation of your art
is the most challenging aspect of your career. Or so it has been
for me. Time can escape us as we struggle with social, business and
personal time management. We can get busy with tasks or allowing
others to usurp our time leaving us to see our own art time
dwindle. We have to prioritize our time so we can maximize the time
in the goals for our art.</para>
<para id="id30728829">You have now solidly built the foundation for
your art and where you want to take it. You know the steps you will
need to take and how you will get there. Now comes the fun
time.</para>
<para id="id10574925">You will need to look at each step, and plan
out a weekly/daily schedule that will allow you to practice. You
might find that by waking up 45-30 minutes earlier will give you a
1/2 hour to donate more time to a project/step. Or by planning your
night time responsibilities better you can squeeze in more time for
your art. Again this choice and how much time you donate for time
management is your choice. Your goals and time management should
mesh with your ultimate dreams. What I am talking about here is a
balance with a realistic time management schedule for the goals you
have set.</para>
<para id="id27076545">Personally I am an artist with many different
types of art. I am a photographer, graphic artist, writer and
spoken word performer. As well I serve on several art committees
that work within our local community to improve the art
opportunities for artists. As well my personal spiritual
development is something I choose to include in my schedule. What
works for me is determining what I want to accomplish each quarter
and work towards that with my art goals.</para>
<para id="id30645380">While this works for me and my plans, another
artist might want to see a more rapid completion for their dreams.
Their time management would be different than mine or any other
artist. We are not in competition here to finish before another
artist. Rather this is meant to find the balance we need to see our
personal art flourish as we choose. But we do need to make time for
this. If we don’t, then our dreams dangle and fade away. Most of
our unhappiness in life is due to our unrealized dreams. This
workbook and the steps outlined are here so we can realize our true
happiness with our art expressions.</para>
<para id="id30579109">Plan well, as this is your art!</para>
<para id="id13907327">Question: How many hours of practice a week
will you need for your dream to be realized? How will you dedicate
yourself to do this?</para>
<para id="id28036457">Question: What types of projects do you want
to do?</para>
<para id="id30629567">Question: How much time do you want to commit
to new work?</para>
<para id="id30660734">Question: List a weekly schedule that will
include the hours you devote to editing, practicing, submitting
works for review, researching, and promoting.</para>
</content>
</document>