<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Making Your Road Map</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7dec1483-3e6f-4c2d-b429-9da0cc1923d7</md:uuid>
</metadata>
<content>
<para id="id13783208">Well by now, you have better defined your
dreams and have them organized in a concise way. Now you should be
able to see what steps must be taken.</para>
<para id="id29403759">Here I want you to list those steps in a
numerical manner. The order does not matter. This should be a
freestyle writing experience. Just start listing them. Ordering
them in sequence will happen later. For now just list them
all.</para>
<para id="id30583010">For example I want and desire to make a
national tour someday with my poetry. That is obtainable but I
can’t do that now. While I know this is a dream, I can make a list
of how to see it become reality.</para>
<figure id="element-895">
<media id="idp8180752" alt=""><image src="../../media/wc_6.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id13784874">Write a body of poems in order to be able to
perform a 30 minute set.</para>
<para id="id2836744">Practice and memorize the poems so they flow
naturally.</para>
<para id="id30724956">Know what my segue ways will be in between
each poem.</para>
<para id="id29198837">Practice, Practice, Practice.</para>
<para id="id13789206">Find the venues and book the show.</para>
<para id="id29063122">Make sure I have the means to pay my way and
be paid what I need.</para>
<para id="id30746288">Those are just some aspects of a list. Each
of them are realistic, however, if I had listed that I wanted to do
this in one month then I doubt if it would have been realistic.
Being realistic keeps us as an artist from having disappointments
or setbacks. This can be devastating to our dreams, hopes and
desires with our art.</para>
<para id="id29909788">Be realistic when you make your list of
steps. This will give you the game plan you need. Having your dream
come to fruition is your goal. Being realistic with your plan is
essential.</para>
<para id="id13612984">This workbook and specifically this exercise
can be compared to a ladder. Each step you define moves you further
up the ladder towards your goal. Each step leads to the next. Each
step you do brings you closer towards your goal.</para>
<figure id="element-764"><title>Winter Circle</title>
<media id="idp5321664" alt=""><image src="../../media/wc_5.jpg" mime-type="image/jpeg"/></media>
<caption>in less than a year, Winter Circle, appeared on MTV, and opened for Hawthorne Heights. Dreams do come true.</caption></figure><para id="id8640972">Question: What steps will you take to reach
those goals? Are they realistic steps?</para>
<para id="id29251618">Question: What is your reason for a tour,
show, performance?</para>
<para id="id13613036">Question: What body of work do you have
completed to reach your goals?</para>
<para id="id26161023">Question: Have you completed a written segue
ways between each piece of work?</para>
<para id="id27036446">Question: How many hours out of the week have
you practiced?</para>
<para id="id30731490">Question: Does your set list flow?</para>
<para id="id12923522">Question: Have you found the venues to
perform?</para>
<para id="id17857100">Question: Have you made sure you have the
means to pay your way?</para>
</content>
</document>