<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Understanding Your Goals</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e13a008a-2aeb-4836-a3e5-b396aecfbdbc</md:uuid>
</metadata>
<content>
<para id="id4618685">Many artists feel they can’t voice their true
dreams. Not talking about ego, but the fear artists have in saying
what they really want to do. In the book The Artist Way, Julia
Cameron helps that inner voice become more vocal. For years we have
denied or pushed away the desire to create. As artists, our inner
artist is the voice of our craft.</para>
<figure id="element-437"><title>Finding Your Way</title>
<media id="idm658448" alt=""><image src="../../media/fp.jpg" mime-type="image/jpeg"/></media>
<caption>Forgiven Promises performing live 2 months after completing this course.</caption></figure><para id="id4618739">In this part of the workbook you will need to
go within and write what you desire. This is your opportunity to
reach for the stars. Speak from your heart. Say what you really
desire to happen with your art. No one is looking over your
shoulder to say you can’t. Don’t hesitate to speak openly. This is
your art, this is your opportunity. Say what you really feel you
want to achieve.</para>
<para id="id4618801">Looking back on my life, many times I felt
ashamed to voice my dreams for my art, afraid that I would be
ridiculed. I felt I had to justify my feelings to my peers. My
breakthrough was when I finally saw my art as mine. I did not have
to justify it. I only had to embrace it and move towards my
dream.</para>
<figure id="element-552"><title>Performing In Front of 2000 people</title>
	<media id="idm529184" alt=""><image src="../../media/audience.jpg" mime-type="image/jpeg"/></media>
	<caption>Moving towards my own dream allowed me to see it happen</caption></figure><para id="id4618828">Once I did I found opportunities opening up
before me to facilitate this dream coming true. The universal truth
is when you call out for help, someone or something will appear to
give you this answer. You will find this to be true when you move
past your fear and move toward actualization of your dreams.</para>
<para id="id4618854">So now is your time to dream, to reach for the
stars, to give voice to your inner artist. On the next few pages
write your true desires for your art. This will help you see
exactly what it is you want to do. For a road map to be effective,
you must know the destination you truly desire.</para>
<figure id="element-248"><title>Living The Dream</title>
<media id="idp302032" alt=""><image src="../../media/killers2.jpg" mime-type="image/jpeg"/></media>
<caption>You can live your dreams!</caption></figure><para id="id4618880">Question: What achievements do you seek with
your art/talent/musicianship?</para>
<para id="id4618897">Question: Why do you think these achievements
are so important to you?</para>
<para id="id4618921">Question: Who could be a mentor to you in
realizing these achievements?</para>
<para id="id4618945">Question: How do you plan to stay disciplined
to achieve this?</para>
</content>
</document>