<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Asking for Help</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20afc179-267e-4a02-9d08-159fe2d54fac</md:uuid>
</metadata>
<content>
<para id="id36318043">Any artist, at times, has difficulties with
the management (left brain) activities for their art. Some artists
are able to handle all aspects of their art management. Others will
need others to assist them so they can concentrate on their
creative energy. Only you can decide what type of artist you are
and how much you are capable of doing without sacrificing your
creative energy.</para>
<para id="id36094618">I am very versatile however there are things
I know others can do more effective than doing them myself. I have
no problem assisting others with writing their marketing or press
releases, but when it comes to my own, I need another journalist do
this for me. I have found too that by having another write my
marketing materials for me they can come from a totally different
perspective. It is refreshing and honest and not self promotion. It
is realistic.</para>
<para id="id36120093">There are hundreds of books in print that
will assist any independent artists promote, manage and book their
own shows. While this is obtainable, one has to ask what price is
paid for this sacrifice. Your art and how it is represented to the
public is your business. It is your livelihood. However, you must
determine what you are capable of, and what you are willing to
sacrifice to do it yourself and still remain in control of your
creative energy.</para>
<para id="id34848210">For other artists the need for a personal
manager, booking agent, promoter never comes into play with their
art. However, it is best to determine early on what you are willing
to do yourself, or have your friends, family do and what you can
hire out.</para>
<para id="id3537363">Now this may seem silly to you, but
realistically, if you have big dreams, you need to plan for those
dreams. As well, I have surrounded myself with many creative
people. When I need another graphic artist, journalist, designer,
or writer I have the opportunity to network within my circle of
friends. Having this pool of creative capable friends is necessary
as I can’t do everything myself.</para>
<para id="id36234894">This exercise is the last one for completion
for your game plan. By now you have isolated what your goals are
and the steps you will take to get there. You have determined how
much time you will need and what obstacles you must overcome for
your dreams to be realized.</para>
<para id="id36264491">Now take all these plans and begin to
implement them. Yes, you can redefine, edit or change any step or
goal as you move closer towards your dream. This is normal and one
should not feel they are cheating by dropping a step or two. We
evolve and change daily. Your art does to. Using this process you
should begin to see your art flourish. Your dreams can come true
with good planning. Good luck to you on your art journey.</para>
<para id="id35570670">Peace and blessings to you as you move
towards your dreams.</para>
<para id="id35478851">Question: What would you ask from another to
assist you in realizing your dream?</para>
<para id="id33750877">Question: What can you create and maintain as
a list of resources to help you?</para>
<para id="id32601166">Question: How do you plan to keep your self
inspired? Such as art, music, books, nature, fellowship with
friends/family.</para>
<para id="id36153556">Question: Will you begin a weekly session of
“artist dates” to keep you inspired?</para>
</content>
</document>