<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Six Months Goals</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cbdce3d9-b0be-444f-9e80-72801514e14c</md:uuid>
</metadata>
<content>
<para id="id38118038">We are down to the home stretch in our
workbook. We now start to outline the place we want to be in six
months with our art.</para>
<para id="id38208719">The young man I was assisting once with music
had decided he wanted to be performing live on a weekly basis in
six months. His step by step plan included four hours of practice a
day, writing two songs a week, and perfecting his stage presence.
So part of his six months goal was by the end of six months to be
performing once a week at a venue representative for his art
market. He wanted to have 12 songs prepared for recording and a web
site developed promoting his music. His six month goals helped him
choose a game plan for a daily and weekly schedule. This also gave
him a goal to work towards.</para>
<figure id="element-617"><title>LTD of Sho-Nuff</title>
<media id="idp1564256" alt=""><image src="../../media/shonuff_1.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id37984945">Your job here is to take your steps, goals,
and dreams, and make a six month game plan. Where do you want to be
in six months from today with your art? Be realistic but don’t
lessen this by not having motivated goals. The more we reach with
our abilities the stronger our art will become. Stretch those art
muscles!</para>
<para id="id11331227">This might take some time, but quickly list
what your dreams would be for yourself and your art in six months.
You can modify or edit them at any time, but it is best to have
certain obtainable goals set.</para>
<para id="id38119451">As with all exercises with this workbook, you
must be realistic and honest with your abilities and time. So
choose well, but reach for the dream you desire. No one else but
you can do this.</para>
<para id="id38086076">Question: Where would you like to be in 6
months with your art?</para>
<para id="id38111390">Question: How will you measure your
progress?</para>
<para id="id38054122">Question: Can you recruit a comrade to help
in your accountability?</para>
</content>
</document>