<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Finding Our Missing Parts</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e9d9463e-f11e-4999-a36c-53fbacf8172a</md:uuid>
</metadata>
<content>
<para id="id35477757">I first learned to play the guitar in my
pre-teens. When I became a teenager I wanted to be in a band. I
just wanted to be in a band. I had no direction, no goals or no
understanding. Three bands and many different players later I
finally found I knew what I was looking for. I did not have clear
goals or direction until I had put myself through this process of
seeking. Communication has to be precise so others know where you
are heading with your art.</para>
<figure id="element-405">
<media id="idm2569664" alt=""><image src="../../media/hh.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id35779713">When we don’t communicate openly and
effectively with others we tend to get lost in seeking what we
truly desire. If we can first say exactly what we desire, then we
weed through the chaff and get right to the heart of things.</para>
<para id="id38080840">Take this example….Lets say a person has a
desire to write and perform complex rhythm structures based upon a
combination of jazz and Creole music. Now if he just said he was
looking for a bass player, he might find countless of potential
members. Then after a few sessions find that they aren’t quite the
mix he was looking for. Several months later, and several members
later he finds what he want. However, this has taken a toll on him
and delayed his dream.</para>
<para id="id37921736">If he would have stated or known how to voice
his dream to another he might have saved time. He should have
started asking for a bass player who fully understands music
composition. One who has a level playing skill where he can
improvise within a structure of musical knowledge. This would have
sorted the potential bass players down to a handful of qualified
persons.</para>
<para id="id38045378">So this part of the workbook is for you to
write out what you seek in collaboration with others. Knowing what
you seek, and how it applies to your ultimate goal will help you
communicate the right message to the right person. Time is
important. Our dreams are at stake so to speak. Communicating what
you really need helps in finding the right person more
effectively.</para>
<figure id="element-698"><title>Monster Cloud</title>
<media id="idm1750640" alt=""><image src="../../media/mcpromo5.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id37978581">If we just flounder with ambiguous statements
then our art becomes very ambiguous. Being able to convey the right
message within the framework of how we want to construct our art
will benefit us. It will also benefit the ones we seek to
collaborate with. It is all about proper communication.</para>
<para id="id38045365">Collaboration is about jointly agreeing upon
a desired outcome with each person contributing to that end goal.
Each person has a vital role to play, each brings their own
creativeness to the process. The end result is a finished product
that you both contributed to.</para>
<para id="id38047986">Question: How would you describe to a
potential collaborator (member) what you are looking for?</para>
<para id="id38045315">Question: Think about your strengths and
weaknesses. What talents will complete you?</para>
<para id="id38045184">Question: What skills and attributes will
make you more complete? Diversified? Concentrated?</para>
<para id="id38045224">Question: How many leading men are in a
play?</para>
<para id="id35644817">Question: How will you handle directional
changes or differences of goals or paths with a
collaborator?</para>
<para id="id13271364">Question: What is the ultimate goal for you
to collaborate with another?</para>
</content>
</document>