<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Get Real and Be Honest</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5f5dc857-e145-4a58-b2cb-544ce02aa30c</md:uuid>
</metadata>
<content>
<para id="id38055381">By now you should have a solid understanding
of what you seek with your art. You know what your art is, how you
plan to get there, and possibly how you plan to join forces to see
it come true. Now the dangerous thing is, at times we can be self
destructive with our art and ourselves. We can be our own worse
enemies. Knowing this and really taking time in being honest with
our shortcomings, will help us move past our deficiencies .</para>
<para id="id10434627">My personal demons can be time management. I
tend to stay too busy and agree to do extra projects that limit the
time I want with my own art. Knowing this, and keeping it on the
front of my mind, I know when I need to cut back. When I want to do
more with my music and singing, I know I must cut back on my habits
which may limit the capabilities I know I have. Money can also be
an issue. Knowing what tools I need to buy means I will have to
sacrifice something within my budget to buy my tools. If I don’t
take these precautions then I can be left with no tools or lacking
of my basic needs if I misspent my budget.</para>
<para id="id37973354">Being aware of our shortcomings or what
stands in our way to our dreams can lead us to the right steps to
be more disciplined. Other times it can be as simple as knowing it
is not our habits or shortcomings, but rather the tools or
equipment we need is standing in the way. If this is the case, then
we only need to list the things we need to see our art
develop.</para>
<para id="id10324352">Understanding what stands in the way to our
success only makes step-planning easier in seeing our dreams come
true. Being honest with ourselves helps us understand the focus we
need.</para>
<para id="id35731251">By coming this far in the workbook, there is
no reason to allow our self to keep us from realizing our dreams.
So be honest in this part and list all the things in the way of you
seeing your dreams come true. Then we can make a list and begin to
move past those things. Each one we knock down or out of the way
only brings us closer to our ultimate destination.</para>
<para id="id33211035">A man I worked with for a short while, his
shortcomings was his writing. He had the talent, he had the
equipment. He just did not have the body of work he needed to see
his dream come true. We decided he needed to write two songs a
week. Sure, the first few weeks were not of the quality he sought,
but his effort in doing this, he found he could write. In time, a
short three months later he had the body of work to use for his
art. Knowing what stood in his way only made him see what was
really needed.</para>
<para id="id4029915">You hear stories all of the time of writers or
performers who do research for their craft on the internet or by
reading books. But how much writing, performing, do they do with
that knowledge? There comes a time to put into place the mechanisms
to get your art out of your house and into the public arena. What
is holding you back?</para>
<para id="id37983266">Question: What do you think is holding you
back right now in reaching your goals?</para>
<para id="id38043392">Question: Finances? Time? Relationships?
Habits? Procrastination?</para>
<para id="id38071773">Question: What steps can you begin to take to
see your art be seen by more people?</para>
<para id="id14628562">Question: Where can you begin to research the
venues that are indicative of your art?</para>
<para id="id38018245">Question: Do you have the press kit or
materials together for submitting requests to show?</para>
</content>
</document>