<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Finding Your Path</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c3d59f8-6c0b-4b65-a008-fa890d505403</md:uuid>
</metadata>
<content>
<para id="id15015188">Many artists can find it hard knowing how to
make their dreams come true . Personally I have no problem dreaming
about what I want, the tough part is charting a path towards that
goal.</para>
<para id="id36799260">This workbook is a step by step process to
help you write down your dreams while finding the paths to make it
happen. No one can be totally happy until they are living the life
they choose. Happiness is living the life you were created
for.</para>
<figure id="element-86"><title>Studio (optional)</title>
	<media id="idm918928" alt=""><image src="../../media/mixing.jpg" mime-type="image/jpeg"/></media>
	<caption>inside a recording studio (optional)</caption></figure><para id="id36788056">A good friend of mine once said when writing
about his music... “Music does that too me. It makes me feel alive.
I have always been an artist, as any true artist has. It is not
something that you become, its there from the beginning, in your
blood.” The important thing is to take that sort of emotion and
make a map to see your art flourish.</para>
<para id="id36809026">For this workbook to be helpful, you must
first and foremost, be brutally honest with your answers. If you do
not, then your attempt can only be half realized. You will become
more unfulfilled until you give up on your dreams. There are no
right or wrong answers. Simply it is you embracing what you really
want from your art. So please, be as honest as you can right now
and answer the questions with your heart.</para>
<figure id="element-977"><title>Hawthorne Heights (optional)</title>
	<media id="idm1688896" alt=""><image src="../../media/hh2.jpg" mime-type="image/jpeg"/></media>
	<caption>Your dream could be to perform, Hawthorne Heights said they almost gave it up, till years ago when it just skyrocketed. To "make it" you have to dream. (optional)</caption></figure><para id="id36841165">This workbook is also good to use over and
over again during your art career. You can find by using the
workbook periodically you can refine your goals and desires. This
will help you keep your art fresh and moving towards your
completion as an artist.</para>
<para id="id36840676">So here we are, beginning to journey upon the
road you will take to see your dream(s) come true. Ready? Let’s do
it!</para>
<para id="id36887166">Understanding where you want to go, you need
to define what you want to do or where you want to go. Why do you
desire to do this? What motivates you to create? Where do you want
your art to end up?</para>
<para id="id36829267">Let us first define your art as you see it
now…</para>
<para id="id36786460">Please answer the following questions.</para>
<para id="id36786467">Question: What do you want to achieve with
your art, music, talent?</para>
<para id="id36839727">Question: How would you define your art,
music, and or talent?</para>
<para id="id36839738">Question: What do you like doing best?</para>
<para id="id36821452">Question: Is there something not particularly
enjoyable but you feel you must do it?</para>
<para id="id36821464">Question: What is the best thing/worst thing
that could happen?</para>
</content>
</document>