<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Charting Your Course</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>54ed49ef-c14d-4bf6-aed7-f0dda59b6414</md:uuid>
</metadata>
<content>
<para id="id30716002">We all know instinctively what to do. As we
grew up we have silenced this inner child (voice) out of fear or
out of frustration. As an artist we got to let it (inner voice) out
to speak. In our inner safety areas we can inwardly talk of our
desires with no fear. For now, you must take that voice and write
what you want, desire, and dream for your art. Give it a
voice...don't’ be shy, just let it flow. After all, if you only say
you want to drive to Tulsa, but really you wanted to drive to
Chicago, well, if you don’t voice it, you end up being where you
don’t want to be.</para>
<figure id="element-473">
<media id="idp3546080" alt=""><image src="../../media/emit_1.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id30629933">Once we have voiced what we want to do with
our art, instinctively we have ideas on how to reach our
destination. For example, if you desire to play your music for a
audiences you have some concepts of how to do this. First you will
want to practice, then you might develop a set list, followed with
bookings so you can perform in clubs.</para>
<figure id="element-396"><title>Mike Lee of Head Room</title>
<media id="idp766752" alt=""><image src="../../media/mleehr.jpg" mime-type="image/jpeg"/></media>
<caption>Years of hard work paid off for Head Room</caption></figure><para id="id13666678">This part of the workbook will be useful as
you lay the foundation for your dreams to come true. You will want
to envision what steps you must take. This might include
instruction, education, reading, networking, or many other options.
The important thing is to take what you did in the previous lesson
and write out what steps you need to take to see your desires come
true.</para>
<figure id="element-313"><title>Emit</title>
<media id="idp759744" alt=""><image src="../../media/emit_19.jpg" mime-type="image/jpeg"/></media>
<caption>Seeing your desires come true is a rewarding experience</caption></figure><para id="id30664510">If you have taken the time to really voice
your true inner desire for your art, then this part will be easier
to accomplish. Enjoy as you brainstorm the steps you will need to
see your dream come alive.</para>
<para id="id13761553">Definitions:</para>
<para id="id29671235">Inner safety areas: the place where trust is,
where to act upon knowledge without hesitation.</para>
<para id="id29341723">Inner voice: the internal conversation we
hear inside ourselves leading us to our art.</para>
<para id="id13907132">Inner negativity: The internal dialogue that
says no, you can’t do this, what were you thinking.</para>
<para id="id30728632">Question: How will you achieve this? What
steps will you take to see this become reality in your art?</para>
<para id="id30728697">Question: When you think of these what is the
first inner thought that comes up in your mind regarding
this?</para>
<para id="id30631874">Question: Is this a valid thought?</para>
<para id="id13906986">Question: Who can help you practice, train,
and participate in achieving your goals?</para>
<para id="id30729061">Question: Who can you collaborate
with?</para>
<para id="id30724399">Question: What skills or education do you
need to add</para>
</content>
</document>