<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Role Models</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>de4e79ee-6dcf-4554-ae44-275c10be3b8c</md:uuid>
</metadata>
<content>
<para id="id37956952">Most of us began our journey in art by seeing
or hearing a particular artist. Their presentation moved us
emotionally effecting us still to this day. For me, the first time
I heard Johnny Cash strum his guitar and sing, it hit a note deep
within my heart. Then of course KISS came along with the fire,
glamour and loud music that was exciting. Then I met Harry Chapin
and his music was different, it had a philosophical ring to it.
This was something I gravitated towards. Using art to express a
message of hope, love and growth.</para>
<figure id="element-571"><title>Peter Yarrow</title>
	<media id="idm3032336" alt=""><image src="../../media/peteryarrow.jpg" mime-type="image/jpeg"/></media>
	<caption>author meeting Peter Yarrow, of Peter Paul and Mary.</caption></figure><para id="id37939842">Looking back over some twenty plus years of
my life, I see a trail of influences that have molded, shaped or
motivated me to create along the same lines of art. Now while it is
important to have influences, a true artist takes an idea, song,
style, etc… and then makes it into their own. We don’t want to
mimic, we want to evolve our influences into our own unique voice.
We want to become their equals not their pupils.</para>
<figure id="element-537"><title>Merle</title>
	<media id="idm1324704" alt=""><image src="../../media/merlehaggard.jpg" mime-type="image/jpeg"/></media>
	<caption>author meeting long time music idol Merle Haggard</caption></figure><para id="id37956453">Knowing who motivates you, that made you
choose a life of artistry, helps you to understand what your art
message is. Now we all can’t be Jimmy Page, or Jimi Hendrix, but we
all have something to offer. Our individual contributions bring a
completeness to the art community. Our voice helps shape, mold, and
move art along its path of growth.</para>
<para id="id37953899">Embrace the road you want to take with your
art. You must look at those influences of your art to determine
what it is about them that moves you first. In doing this you begin
to see a pattern or message that you can blend with your own art.
You are beginning to identify what your core art message is. Yes,
it does change throughout your career, but first you must know what
your trying to accomplish. So lets do that.</para>
<figure id="element-39"><title>Killers</title>
	<media id="idm8635936" alt=""><image src="../../media/killers.jpg" mime-type="image/jpeg"/></media>
	<caption>author with Brandon Flowers of the Killers </caption></figure><para id="id37889898">Question: What influences from other artists
do you have. Why do you think you admire them so? What do they do
for you emotionally.</para>
<para id="id37962622">Question: What of these attributes do you
have?</para>
<para id="id38000200">Question: Is there a way to obtain a measure
of the talents, aptitude, and attributes you don't have?</para>
<para id="id38001123">Question: What order would you take in
obtaining these attributes and what steps would you take to get
there?</para>
</content>
</document>