<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Sacrificing for Your Dreams</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0e9c507a-ca77-4209-b875-6d3644e51b5b</md:uuid>
</metadata>
<content>
<para id="id4387881">Sometimes we have to ask for help for our
dreams to come true. Once with a band, I knew I wanted to sing, but
did not know how. So I had to be a rhythm guitar player while this
other guy sang. By sacrificing my ultimate goal temporarily to be
in a band I was able to learn what I needed. Sometimes we have to
take second seat or ride in the back while we gain the
experience/knowledge we need to see our own personal dream come
true.</para>
<figure id="element-721">
<media id="idm854496" alt=""><image src="../../media/MVC_019F.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id33835330">I spoke recently with a friend who wanted to
be in a band. What finally came out is that he really sought to
form his own band to do things his way. He had a certain sound,
direction and ambition. He did not need to take a second seat, he
believed so strongly in what he wanted with his art, that I told
him to do it on his own. For him sacrificing to be in a group would
only rob him of what he wanted personally with his art. Now for him
he was uniquely talented to do this. I have seen others that did
not have the talent to do it themselves, or not quite yet. He was
gifted with a natural talent to accomplish this undertaking.</para>
<figure id="element-374"><title>Joshua McBride Petty</title>
<media id="idp2775936" alt=""><image src="../../media/jpetty.jpg" mime-type="image/jpeg"/></media>
<caption>One of the new Indie artists, who does things his way, and it works for him.</caption></figure><para id="id36100608">So we must understand this balance of seeking
our own goals verses joining forces. We have to be honest with our
own abilities and what we can do on our own verses joining forces
with others to see a dream come true. It all boils down to what we
want, how talented we are to get there, and what we will lose if do
or don’t join with others. These answers are never easy, but they
are personal, but never right or wrong. They simply allow us to
know which path to take for our art. When we spend time with other
creative persons in a mutually agreed upon form, we tend to grow
into the dream we desire.</para>
<para id="id36119570">Even for performance or spoken word artists
in the beginning joining forces with someone will give you the
mechanics needed to see your personal dream come true. The
important thing is not to get lost within the group but ultimately
use what you learn to do your own thing.</para>
<para id="id36130847">So if you need to join forces, what are you
willing to sacrifice to do this? If we never fully understand our
willingness to sacrifice, then what can happen is that we can get
lost within a group goal. Never to see our own personal dreams come
true. Now being part of a group is not bad, for some being part of
a group is their talent. So I am not saying not to be part of a
group, what I am saying is understand the trade-off factor first.
If you know your factors then you can structure your time in a
group more effectively. To know and understand these factors will
give us the necessary information to make the appropriate choice.
When we don’t know all the factors then we can not make an
evaluated decision.</para>
<figure id="element-625"><title>River City Ransom</title>
<media id="idp485376" alt=""><image src="../../media/makeshift1.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id36062434">After selecting a secondary goal that is more
easily obtainable through a group (like minded) can be the best way
to move forward to the ultimate goal. A win-win situation.</para>
<para id="id36070991">Question: What are you willing to sacrifice
with your personal goals to work/collaborate with a group? What
will you gain?</para>
<para id="id33833942">Question: How will this help you reach your
ultimate goal?</para>
</content>
</document>