<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Defining Your Voice</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b4e591dc-ea78-4a73-9974-fce3b2171b67</md:uuid>
</metadata>
<content>
<para id="id28806207">Recently I spent an evening with another
artist listening as he described his art and what he wanted to
accomplish. He had a fire within his eyes and determination in his
voice as he spoke. I begun to see a pattern or a message he wanted
to express through his art. For most of us, we can’t see the forest
for the trees. By voicing our inner dreams openly and honestly, we
begin to see where we really want to take our art. This helps
identify the mechanics involved with getting there.</para>
<figure id="element-928"><title>Morning Side Drive</title>
<media id="idp5706400" alt=""><image src="../../media/msd_5.jpg" mime-type="image/jpeg"/></media>
<caption>For MSD, they tour constantly to realize their dreams of gettting known</caption></figure><para id="id4618916">When we describe our art, we get a sense of
the depth of our desire. Moving forward with how we want audiences
to perceive our art gives us the voice we seek. Understanding what
we want to say and how to say it is defining our voice. We each
have our own unique way of presenting our art. Many themes have
been said many different ways, but each artist has a different
perspective on the subject. If we know what we see as our art and
how we want audiences to receive it then it gives us a clearer
understanding of how to present our voice.</para>
<figure id="element-385"><title>Gooding</title>
	<media id="idp8833344" alt=""><image src="../../media/gooding.jpg" mime-type="image/jpeg"/></media>
	<caption>Gooding practiced daily for 10 years to be able to play like he does. It has paid off, his work is on "Matrix: Revisisited."</caption></figure><para id="id30680528">Jimi Hendrix played Bob Dylan’s All Along the
Watchtower differently than how it was recorded by Dylan. However,
Dylan loved Jimi’s perspective and choose to play it that way
instead of his original version. While the song itself is a
masterpiece the interpretation in playing by Jimi brought the piece
to another level. Jimi had a unique voice with his playing style.
This was his contribution to art. Yes, a chord or note is the same
no matter how you hear it, however, how you play it makes it more
artful. For musicians most of the time they hear a sound in their
heads then begin to find ways to bring that sound out through their
instruments. This sound is their voice.</para>
<para id="id30717102">For writers it is the choice of words or the
way they lay those words out in a sentence structure. In
performance artists it is how they present it based upon their
artistic interpretations.</para>
<para id="id30717106">This part of the workbook is intended for you
to reach inside your soul again and write how you interpret your
voice. You will also speak of how you desire your audience to
perceive your art. Each part of this process you are examining the
structure of your art. You are defining, refining and making your
dreams more concise. You are making your art a more solid piece of
understanding for yourself.</para>
<figure id="element-752"><title>Aiden</title>
	<media id="idp9618048" alt=""><image src="../../media/aiden1.jpg" mime-type="image/jpeg"/></media>
	</figure><para id="id30502905">Question: How would you describe your art?
How do you perceive it, and how do you want your audience to
perceive it?</para>
<para id="id30701311">Question: How do you perceive it as unique
and different from others?</para>
<para id="id30464317">Question: Can you identify an overriding
message, sentiment, or morals?</para>
<para id="id30674684">Question: How do you want your audience to
feel after viewing your art?</para>
</content>
</document>