<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>One Year to Five Year Goals</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c3b9a3b1-30fb-43c2-abca-ad54b0b452f0</md:uuid>
</metadata>
<content>
<para id="id38051739">Your job here is to take your steps, goals,
and dreams, and make a one year game plan. Where do you want to be
in one year from today with your art? Be realistic but don’t lessen
this by not having motivated goals. The more we reach with our
abilities the stronger our art will become.</para>
<para id="id38125126">This might take some time, but quickly list
what your dreams would be for yourself and your art in a year You
can modify or edit them at any time, but it is best to have certain
obtainable goals set.</para>
<figure id="element-408">
<media id="idp5330192" alt=""><image src="../../media/shonuff_4.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id38035091">As with all exercises with this workbook, you
must be realistic and honest with your abilities and time. So
choose well, but reach for the dream you desire. No one else but
you can do this.</para>
<para id="id37972026">Again stretch yourself to improve past the
six month goals you previously set. You should move farther along
and past your expectations of your six month goals. This will
assist you to refine your step by step process.</para>
<para id="id38084133">Dreams can become reality, it just takes
time, determination and work.</para>
<figure id="element-276"><title>Doug, of KINGS X, with author</title>
<media id="idp2316160" alt=""><image src="../../media/msquaredanddoug.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id37937814">Question: Where would you like to be in a
year with your art?</para>
<para id="id38118268">Question: Where would you like to be in two
years with your art?</para>
<para id="id38112125">Question: Where would you like to be in three
years with your art?</para>
<para id="id38084073">Question: Where would you like to be in four
years with your art?</para>
<para id="id38116647">Question: Where would you like to be in five
years with your art?</para>
</content>
</document>