<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What are You Looking For?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b0889b3b-afce-4abe-a80b-f20d7dd89470</md:uuid>
</metadata>
<content>
<para id="id32180428">Each artist is different with their goals,
determination and their ambition. Again there are no right or wrong
plan or answers here. As the artist it is your personal decision
how far and to what level you take your dream.</para>
<figure id="element-856"><title>Austin Reed with author</title>
<media id="idm3388496" alt=""><image src="../../media/wc_41.jpg" mime-type="image/jpeg"/></media>
<caption>Austin has worked with the author on several musical projects. Though his focus has changed, Austin still works to develop his dream with mentorship from the author.</caption></figure><para id="id36093471">There are artists I know who make their only
living by their art. I have also known artists to use their
vacation time to develop further. While others are happy with
moving towards their goals year by year.</para>
<para id="id36091653">Personally, for my own reasons, I like having
a stable job with benefits. I make time for my art during the
evenings and weekends. This works best for me, and at the same time
allows me to live the life I choose. It is not that I am afraid of
doing my art full time, it just is not my desire right now.</para>
<para id="id4389388">I do know some personal friends who struggle
with the balance of paying bills and doing their art. While others
simply quit their jobs and focus totally upon their art as their
sole means of existence. Again, no one is right or wrong, simply,
it is a personal choice as to what you want for your art. There is
nothing wrong with living totally upon the creation and sale of
your art. Nor is there anything wrong with having an 8-5 job and
doing your art on the side. The choice is yours.</para>
<para id="id36085018">This section is a chance for you to vocalize
what you would be happy with. When you decide what the balance of
work and art will be will only help define your steps. If you
simply dabble here and there, you will become frustrated as an
artist. This frustration can lead to diminishing your dreams. You
don’t want to do this.</para>
<para id="id36091136">You can find the balance you need to see your
dream come true. But until you figure out what that balance is,
your dreams of producing meaningful art dangles in the balance. So
in this exercise, probe your soul and honestly write out your
answers to this question. Once you do, you will find making the
choices for your game plan to be more formalized.</para>
<para id="id36247822">Good luck and enjoy finding the balance you
seek with your art.</para>
<para id="id36274696">Question: What would you be satisfied with in
regards to your life and what you want to achieve in art?</para>
<para id="id36318533">Question: How can you devise a plan to
develop art (ultimate goal) and move it into a form of stability
(making a living)?</para>
<para id="id11592471">Question: Are any of these statements/goals
unusual expectations?</para>
</content>
</document>